.button {
  border: none;
  font: inherit;
  color: var(--color-white);
  padding: 1rem 2.5rem;
  background-color: var(--color-primary);
  font-weight: 900;
  text-decoration: none;
  border-radius: 1.8125rem;
  cursor: pointer;

  .button__accent {
    color: var(--color-cyan-300);
  }

  &:hover {
    background-color: var(--color-primary-light);
  }
}

.button--secondary {
  background-color: var(--color-secondary);

  .accent {
    color: var(--color-purple-300);
  }

  &:hover {
    background-color: var(--color-secondary-light);
  }
}

.counter {
  display: grid;
  place-items: center;
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid var(--color-slate-300);
  border-radius: 50%;
  color: var(--color-slate-600);
  background-color: var(--color-white);
  font-weight: 900;
  user-select: none;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    width: 0.0625rem;
    height: 5rem;
    background-color: var(--color-slate-300);
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 28rem;
  margin-inline: auto;

  > img {
    aspect-ratio: 1;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
  }

  @media (min-width: 48rem) {
    grid-template-columns: initial;
    grid-auto-flow: column;
    max-width: 42.5rem;
    gap: 1.5rem;
  }

  @media (min-width: 90rem) {
    max-width: 70rem;
    gap: 2rem;
  }
}
